http {
  host = "0.0.0.0"
  host = ${?HTTP_HOST}
  port = 8080
  port = ${?HTTP_PORT}
  allowed-origin="*"
}

storage {

  type = mongo
  # type = in-mem

  mongo {
    host = "localhost"
    host = ${?DB_HOST}
    port = 27017
    port = ${?DB_PORT}
    db-name = "db"
    db-name = ${?DB_NAME}
  }
}
